# diff2texts

./: .project  LICENSE  README.md  pom.xml
doc/: API_Code.md
src/main/java/api/: ChangeDiffResource.java  ExceptionMapperSupport.java
src/main/java/config/: MyResourceConfig.java
src/main/java/entity/: ChangeDiff.java  ChangeDiffs.java  Diff.java  FFile.java  FText.java  ResponseBody.java
src/main/java/libs/: BaseException.java  ClientTypeError.java  Log4JInitServlet.java  NotFoundError.java  OutOfTimeException.java  ParameterException.java  ServerError.java  UploadException.java
src/main/java/service/: DiffService.java  Operation.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/service/: DiffServiceTest.java
